# Faculty

./: Faculty.sln
Fac/: Program.cs  Startup.cs
Faculty.AspUI/: AuthOptions.cs  Dockerfile  Faculty.AspUI.csproj  Program.cs  SourseMappingProfile.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Faculty.AspUI/Controllers/: CuratorController.cs  FacultyController.cs  GroupController.cs  HomeController.cs  SpecializationController.cs  StudentController.cs  UserController.cs
Faculty.AspUI/HttpMessageHandler/: AuthMessageHandler.cs
Faculty.AspUI/HttpMessageHandlers/: AuthMessageHandler.cs
Faculty.AspUI/Localization/: ServerErrorLocalizer.cs
Faculty.AspUI/Middleware/: LocalizationMiddleware.cs
Faculty.AspUI/Middleware/Implementation/: LocalizerMiddleware.cs
Faculty.AspUI/Models/: CuratorDisplay.cs  CuratorModify.cs  FacultyDisplay.cs  FacultyModify.cs  GroupDisplay.cs  GroupModify.cs  SpecializationDisplay.cs  SpecializationModify.cs  StudentDisplay.cs  StudentModify.cs
Faculty.AspUI/Properties/: launchSettings.json
Faculty.AspUI/Resources/Controllers/: HomeController.en.resx  HomeController.ru.resx  UserController.ru.resx
Faculty.AspUI/Services/: AuthService.cs  BaseHttpService.cs  CuratorService.cs  FacultyService.cs  GroupService.cs  SpecializationService.cs  StudentService.cs  UserService.cs
Faculty.AspUI/Services/Extensions/: ServiceRepositoryExtensions.cs
Faculty.AspUI/Services/Interfaces/: IAuthService.cs  ICuratorService.cs  IFacultyService.cs  IGroupService.cs  ISpecializationService.cs  IStudentService.cs  IUserService.cs
Faculty.AspUI/Tools/: AuthOptions.cs  RoleAttribute.cs  SourseMappingProfile.cs
Faculty.AspUI/Validation/: OneAndMore.cs  OneAndMoreItems.cs
Faculty.AspUI/ViewModels/Curator/: CuratorAdd.cs  CuratorDisplayModify.cs
Faculty.AspUI/ViewModels/Faculty/: FacultyAdd.cs  FacultyDisplay.cs  FacultyModify.cs
Faculty.AspUI/ViewModels/Group/: GroupAdd.cs  GroupDisplay.cs  GroupModify.cs
Faculty.AspUI/ViewModels/LoginRegister/: LoginUser.cs  RegisterUser.cs
Faculty.AspUI/ViewModels/Specialization/: SpecializationAdd.cs  SpecializationDisplayModify.cs
Faculty.AspUI/ViewModels/Student/: StudentAdd.cs  StudentDisplayModify.cs
Faculty.AspUI/ViewModels/User/: EditPassUser.cs  UserAdd.cs  UserDisplay.cs  UserEditPass.cs  UserModify.cs  UserModifyPassword.cs
Faculty.AspUI/Views/: _ViewImports.cshtml
Faculty.AspUI/Views/Curator/: Confirm.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Faculty.AspUI/Views/Faculty/: Confirm.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Faculty.AspUI/Views/Group/: Confirm.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Faculty.AspUI/Views/Home/: Error.cshtml  Login.cshtml  Register.cshtml
Faculty.AspUI/Views/Shared/: _Layout.cshtml
Faculty.AspUI/Views/Specialization/: Confirm.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Faculty.AspUI/Views/Student/: Confirm.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Faculty.AspUI/Views/User/: Create.cshtml  Edit.cshtml  EditPassword.cshtml  Index.cshtml
Faculty.AspUI/wwwroot/css/: site.css
Faculty.BusinessLayer/: Faculty.BusinessLayer.csproj  SourseMappingProfile.cs  Startup.cs
Faculty.BusinessLayer/Controllers/: CuratorController.cs  FacultyController.cs  GroupController.cs  SpecializationController.cs  StudentController.cs
Faculty.BusinessLayer/Dto/Curator/: CuratorAddDto.cs  CuratorDisplayModifyDto.cs  CuratorDto.cs
Faculty.BusinessLayer/Dto/Faculty/: FacultyAddDto.cs  FacultyDisplayDto.cs  FacultyDto.cs  FacultyModifyDto.cs
Faculty.BusinessLayer/Interfaces/: ICuratorOperations.cs  ICuratorService.cs  IFacultyOperations.cs  IFacultyService.cs  IGroupOperations.cs  IGroupService.cs  ISpecializationOperations.cs  ISpecializationService.cs  IStudentOperations.cs  IStudentService.cs
Faculty.BusinessLayer/ModelsBusiness/: ModelElementFaculty.cs  ModelElementGroup.cs  ViewModelFaculty.cs  ViewModelGroup.cs
Faculty.BusinessLayer/ModelsDTO/: CuratorDTO.cs  FacultyDTO.cs  GroupDTO.cs  SpecializationDTO.cs  StudentDTO.cs
Faculty.BusinessLayer/ModelsDto/: CreateCuratorDto.cs  CreateFacultyDto.cs  CreateGroupDto.cs  CreateSpecializationDto.cs  CreateStudentDto.cs  DisplayCuratorDto.cs  DisplayFacultyDto.cs  DisplayGroupDto.cs  DisplaySpecializationDto.cs  DisplayStudentDto.cs  EditCuratorDto.cs  EditFacultyDto.cs  EditGroupDto.cs  EditSpecializationDto.cs  EditStudentDto.cs
Faculty.BusinessLayer/Services/: CuratorService.cs  FacultyService.cs  GroupService.cs  SpecializationService.cs  StudentService.cs
Faculty.IntegrationTests/: App.config  DatabaseConfiguration.cs  DatabaseFiller.cs  Faculty.IntegrationTests.csproj  RepositoryCommandTest.cs  UnitTest1.cs  appsettings.json
Faculty.IntegrationTests/RepositoryAdoTests/: RepositoryAdoCuratorCommandTest.cs  RepositoryAdoFacultyCommandTest.cs  RepositoryAdoGroupCommandTest.cs  RepositoryAdoSpecializationCommandTest.cs  RepositoryAdoStudentCommandTest.cs
Faculty.IntegrationTests/RepositoryEntityFrameworkTests/: RepositoryEntityFrameworkCuratorCommandTest.cs  RepositoryEntityFrameworkFacultyCommandTest.cs  RepositoryEntityFrameworkGroupCommandTest.cs  RepositoryEntityFrameworkSpecializationCommandTest.cs  RepositoryEntityFrameworkStudentCommandTest.cs
Faculty.ResourceServer/: Dockerfile  Faculty.ResourceServer.csproj  Program.cs  Startup.cs  appsettings.json
Faculty.ResourceServer/Controllers/: CuratorsController.cs  FacultiesController.cs  GroupsController.cs  SpecializationsController.cs  StudentsController.cs
Faculty.ResourceServer/Migrations/: 20211215104327_init.Designer.cs
Faculty.ResourceServer/Properties/: launchSettings.json
Faculty.ResourceServer/Tools/: AuthOptions.cs  SourseMappingProfile.cs
src/Faculty.AuthenticationServer/: Dockerfile  Faculty.AuthenticationServer.csproj  Program.cs  Startup.cs
src/Faculty.ResourceServer/: Faculty.ResourceServer.csproj  appsettings.Development.json
tests/Faculty.UnitTests/: Faculty.UnitTests.csproj  appsettings.json
(+483 files in other folders)
